# android-archive-for-momentrip

./: README.md
READMES/: Retrofit.md
Retrofit/: .gitignore
Retrofit/app/: build.gradle
Retrofit/app/src/androidTest/java/com/uijin/retrofit/: ExampleInstrumentedTest.java
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/java/com/uijin/retrofit/: MainActivity.java
Retrofit/app/src/main/java/com/uijin/retrofit/data/model/: GetUserResponse.java  User.java
Retrofit/app/src/main/java/com/uijin/retrofit/data/repository/: RemoteDataSource.java  Repository.java  Webservice.java
Retrofit/app/src/main/res/layout/: activity_main.xml
Retrofit/app/src/test/java/com/uijin/retrofit/: ExampleUnitTest.java
Retrofit/gradle/wrapper/: gradle-wrapper.properties
